spring.application.name=client
#propriété permettant de ne pas recréer la bdd à chaque lancement d'application
spring.jpa.hibernate.ddl-auto=update
#Url de la bdd que nous devons changer
spring.datasource.url=jdbc:h2:file:./client
spring.datasource.driverClassName=org.h2.Driver
#login et mdp pour se connecter à la bdd
spring.datasource.username=sa
spring.datasource.password=
#propriété pour configurer comment dialoguer avec la bdd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Permet d'exposer une interface graphique pour gérer la bdd dans un navigateur
spring.h2.console.enabled=true
#parametre le lien vers la console bdd, ici http://localhost:8080/h2
spring.h2.console.path=/h2
server.port=8080